# spark-redshift

./: .arcconfig  .arclint  .gitignore  build.gradle  settings.gradle
buildSrc/mavenenc/src/main/groovy/com/signifyd/gradle/: MavenEncodingPlugin.groovy
buildSrc/scalaproject/: build.gradle
buildSrc/scalaproject/src/main/groovy/com/signifyd/gradle/: ScalaProject.groovy
buildsrc/: build.gradle  settings.gradle
src/main/scala/com/databricks/spark/redshift/: Parameters.scala  RedshiftJDBCWrapper.scala  RedshiftWriter.scala
src/test/java/com/databricks/spark/redshift/: InMemoryNativeFileSystemStore.java  S3NInMemoryFileSystem.java
src/test/scala/com/databricks/spark/redshift/: ConversionsSuite.scala  FilterPushdownSuite.scala  ParametersSuite.scala  RedshiftInputFormatSuite.scala  RedshiftSourceSuite.scala  SerializableConfigurationSuite.scala  UtilsSuite.scala
