repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

allprojects {
    apply plugin: "groovy"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile localGroovy()
        compile gradleApi()
        compile 'com.bmuschko:gradle-docker-plugin:3.6.2'
    }

    rootProject.dependencies {
        runtime project(path)
    }
}
